name: bias-env
channels:
  - pytorch
  - nvidia
  - ejolly
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pytorch-cuda=12.4
  - accelerate
  - bitsandbytes
  - safetensors=0.4.5
  - pymer4
  - pip:
    - torch
    - torchvision
    - torchaudio
    - transformers>=4.31
    - packaging
    - numpy
    - evaluate
    - ninja
    - datasets>=2.14.16
    - scikit-learn
    - pandas
    - flake8
    - omegaconf
    - jupyterlab
    - notebook
    - matplotlib
    - seaborn
    - tqdm
    - ipywidgets
    - scipy
    - wandb
    - tokenizers>=0.13.3
    - accelerate
    - ml_collections
    - torchmetrics
    - openai
    - tiktoken
    - einops
    - bitsandbytes -i https://pypi.org/simple/
    - nltk
    - tenacity
    - sentencepiece
    - spacy
    - unidecode
    - colour
    - groq
    - statsmodels
    - bambi
    - arviz
